html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    line-height: 1;
    background-color: transparent;
}

#page ,.content,#tips,#log{
    position: absolute;
    left: 0;
    top: 0;
    width: 1280px;
    height: 720px;
    overflow: hidden;
}

// 初始化 Bootstrap 元素预定义规则
.init() {
    padding: 0;
    margin: 0;
    overflow: visible;
    background-color: transparent;
    border: none;
    list-style: none;
}
.hide {
    display: none!important;
}

// 图片组件
.component-img,.component-video{
    position: absolute;
    z-index: 1;
    &>img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        &:last-child,&.component-video-last{
            display: none;
        }
    }
    &.focus{
        &>img:first-child,&>.component-video-first{
            display: none;
        }
        &>img:last-child,&>.component-video-last{
            display: block;
        }
        
    }
}
.component-video{
    iframe{
    }
}
.component-background{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

#iframe{
    position: absolute;
    left: -100px;
    top: -100px;
    width: 10px;
    height: 10px;
}