@import "~@/config/config.style.less";

html,
body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: "微软雅黑";
  line-height: 1;
  background-color: transparent;
}

#page,
.content,
#tips,
#log {
  position: absolute;
  left: 0;
  top: 0;
  width: 1280px;
  height: 720px;
  overflow: hidden;
}

// 初始化 Bootstrap 元素预定义规则
.init() {
  padding: 0;
  margin: 0;
  overflow: visible;
  background-color: transparent;
  border: none;
  list-style: none;
}

.listContainer {
  width: 776px;
  height: 720px;
  position: absolute;
  top: 0;
  left: 485px;
  .search_data {
    width: 776px;
    height: 720px;
    position: absolute;
    top: 0;
    left: 0;
    .search_data_title {
      width: 323px;
      height: 29px;
      position: absolute;
      top: 32px;
      left: 0;
      .icon_left {
        position: absolute;
        top: -5px;
        left: 0;
      }
      .title_name {
        height: 24px;
        font-size: 24px;
        color: #fafafa;
        position: absolute;
        top: 0;
        left: 40px;
      }
      .icon_right {
        position: absolute;
        top: -5px;
        right: 0;
      }
    }
    .page_num {
      width: 190px;
      height: 21px;
      font-size: 20px;
      color: #fafafa;
      position: absolute;
      top: 38px;
      right: 10px;
      .total {
        position: absolute;
        top: 0;
        left: 0;
      }
      .line {
        width: 3px;
        height: 20px;
        background: #ffce23;
        position: absolute;
        top: 0;
        left: 92px;
      }
      .page_index {
        position: absolute;
        top: 0;
        left: 110px;
      }
      .page_size {
        position: absolute;
        top: 0;
        left: 140px;
      }
    }
    .search_lists {
      width: 776px;
      position: absolute;
      top: 52px;
      left: 0;
      .list {
        float: left;
        margin-top: 29px;
        margin-right: 24px;
        width: 170px;
        height: 260px;
        position: relative;
        .pic {
          width: 170px;
          height: 240px;
          border-radius: 8px;
        }
        .cursor {
          display: none;
          position: absolute;
          top: -23px;
          left: -23px;
        }
        .caption {
          .init();
          .title {
            display: block;
            position: relative;
            top: 10px;
            width: 170px;
            height: 40px;
            font-size: @rate * 20px;
            color: #fafafa;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
      .focus {
        .cursor {
          display: block;
        }
      }
    }
  }
}

.defaultListContainer {
  width: 776px;
  height: 720px;
  position: absolute;
  top: 0;
  left: 485px;
  .default {
    .title_logo {
      width: 457px;
      height: 100px;
      position: absolute;
      top: 195px;
      left: 132px;
    }
    .top_list {
      width: 776px;
      position: absolute;
      top: 333px;
      .list {
        float: left;
        margin-top: 29px;
        margin-right: 24px;
        width: 170px;
        height: 260px;
        position: relative;
        .pic {
          width: 170px;
          height: 240px;
          border-radius: 8px;
        }
        .cursor {
          display: none;
          position: absolute;
          top: -23px;
          left: -23px;
        }
        .caption {
          .init();
          .title {
            display: block;
            position: relative;
            top: 10px;
            width: 170px;
            height: 40px;
            font-size: @rate * 20px;
            color: #fafafa;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
      .focus {
        .cursor {
          display: block;
        }
      }
    }
  }
}

.emptyListContainer {
  width: 776px;
  height: 720px;
  position: absolute;
  top: 0;
  left: 485px;
  .empty {
    .title_logo {
      width: 457px;
      height: 100px;
      position: absolute;
      top: 160px;
      left: 132px;
      text-align: center;
      .title_tex {
        color: #fafafa;
        font-size: 30px;
        margin-left: 20px;
        span {
          margin-left: 20px;
        }
      }
    }
    .search_data_title {
      width: 175px;
      height: 29px;
      position: absolute;
      top: 312px;
      left: 0;
      .icon_left {
        position: absolute;
        top: -5px;
        left: 0;
      }
      .title_name {
        height: 24px;
        font-size: 24px;
        color: #fafafa;
        position: absolute;
        top: 0;
        left: 40px;
      }
      .icon_right {
        position: absolute;
        top: -5px;
        right: 0;
      }
    }
    .top_list {
      width: 776px;
      position: absolute;
      top: 333px;
      .list {
        float: left;
        margin-top: 29px;
        margin-right: 24px;
        width: 170px;
        height: 260px;
        position: relative;
        .pic {
          width: 170px;
          height: 240px;
          border-radius: 8px;
        }
        .cursor {
          display: none;
          position: absolute;
          top: -23px;
          left: -23px;
        }
        .caption {
          .init();
          .title {
            display: block;
            position: relative;
            top: 10px;
            width: 170px;
            height: 40px;
            font-size: @rate * 20px;
            color: #fafafa;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
      .focus {
        .cursor {
          display: block;
        }
      }
    }
  }
}

.corner {
  position: absolute;
  width: auto !important;
  height: auto !important;
}

.top-left {
  left: 0;
  top: 0;
}

.top-right {
  right: 0px;
  top: 0;
}

.bottom-left {
  bottom: 0;
  left: 0;
}

.bottom-right {
  bottom: 0;
  right: 0;
}

.menu {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 450px;
  height: 719px;
  .entrance {
    position: absolute;
    display: block;
    text-overflow: hidden;
    left: 69px;
    top: 92px;
    width: 269px;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #ffce23;
  }
  .item-group {
    position: absolute;
    left: 40px;
    top: 180px;
    width: 450px;
    height: 400px;
  }
  .item {
    position: relative;
    float: left;
    width: 85px;
    height: 90px;
    border-radius: 6px;
    margin-right: 50px;
    margin-bottom: 30px;
    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .num {
      position: absolute;
      left: 0;
      top: 12px;
      display: block;
      width: 85px;
      height: 90px;
      font-size: 28px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 3px;
      color: #ffffff;
      text-align: center;
    }
    img.num {
      left: 28px;
      width: auto;
      height: auto;
    }
    .let {
      position: absolute;
      left: 0;
      top: 51px;
      width: 85px;
      font-size: 28px;
      font-weight: normal;
      font-stretch: normal;
      color: #ffffff;
      text-align: center;
    }
    &.enable {
      .key {
        display: block;
      }
    }
  }
  .item > img {
    position: absolute;
  }
  .focus {
    .foc {
      display: block;
      position: absolute;
    }
  }
  .foc {
    display: none;
    left: -22px;
    top: -22px;
  }
  .ico {
    position: absolute;
    left: 22px;
    top: 19px;
    width: 22px;
    height: 20px;
  }
  .txt {
    position: absolute;
    width: 233px;
    height: 60px;
    font-size: 26px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #189630;
    text-align: center;
    top: 15px;
  }
}

.key {
  position: relative;
  width: 144px;
  height: 144px;
  & > div {
    position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 7px;
    background-image: url("../../package/images/search/key_bg.png");
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 3px;
    text-align: center;
    color: #ffffff;
    background-repeat: no-repeat;
    span {
      position: relative;
      top: 10px;
      font-size: 28px;
    }
  }
  & > div.focus {
    color: #ffffff;
    background-image: url("../../package/images/search/key_bg_foc.png");
  }
  .key-center {
    left: 48px;
    top: 48px;
  }
  .key-up {
    left: 0px;
    top: 48px;
  }
  .key-right {
    left: 48px;
    top: 0px;
  }
  .key-down {
    left: 96px;
    top: 48px;
  }
  .key-left {
    left: 48px;
    top: 96px;
  }
}