html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "SimHei";
    line-height: 1;
    background-color: transparent;
}

#page,#tips,#log,.content{
    position: absolute;
    left: 0;
    top: 0;
    width: 1280px;
    height: 720px;
    overflow: hidden;
}